<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../public/img/trevo-4.png">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Gestão de Saúde</title>
</head>
<body>
    <header>
        <div>
            <a href="./index.html">
                <button>Gestão de Saúde</button>
            </a>
        </div>

        <div>
            <img src="../public/img/Movement.svg" alt="">
        </div>
    </header>

    <main>
        <div class="box-content">
            <div class="bar">
                <div class="buttons">
                    <a href="./index.html">
                        <button>Colaboradores</button>
                    </a>
                    <a href="./index.html">
                        <button>Imprimir relatório</button>
                    </a>
                    <a href="./index.html">
                        <button>Importar relatório</button>
                    </a>
                    <a href="./index.html">
                        <button>Exportar relatório</button>
                    </a>
                    <a href="./index.html">
                        <button>Deletar dados</button>
                    </a>
                    <a href="./index.html">
                        <button>Terminar sessão</button>
                    </a>
                </div>
            </div>

            <div class="content">
                <div class="title">
                    <h2>Relatório de saúde do colaborador</h2>
                </div>
    
                <div class="center">
                    <div class="relatorio">
                        <p>Nome: Nome do colaborador</p>
                        <p>Idade: Idade do colaborador</p>
                        <p>IMC: IMC do colaborador</p>
                        <p>Nível de saúde: Nível de saúde do colaborador</p>
                    </div>
                </div>

                <div class="center">
                    <button class="secondary">Imprimir relatório</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>Projeto Gestão de Saúde | 2024</p>
        </div>
    </footer>
</body>
</html>